{
  "extends": "google",
  "env": {
    "browser": true,
    "jquery": true
  },
  "rules": {
    "max-len": ["error", {
      "code": 160,
      "tabWidth": 2,
      "ignoreUrls": true
    }],
    "spaced-comment": ["error", "always", {
      "exceptions": ["-","+","=","*"],
      "markers": ["="]
    }],
    "require-jsdoc": "off"
  }
}
